# MongoDB Connection
MONGODB_URI=mongodb+srv://ae:mizuhara@cluster0.pfer3qk.mongodb.net/

# Stripe API Keys
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret

# JWT Secret
JWT_SECRET=your_jwt_secret

# Server Configuration
PORT=3001
NODE_ENV=development 